TZ=
PUID=
PGID=

# DB
DB_HOST=db
MYSQL_USER=local
MYSQL_PASSWORD=local
MYSQL_DATABASE=local-wp
MYSQL_ROOT_PASSWORD=root

# Wordpress
WORDPRESS_DB_USER=local
WORDPRESS_DB_PASSWORD=local
WORDPRESS_DB_NAME=local-wp
WORDPRESS_TABLE_PREFIX= wp_
WORDPRESS_DB_HOST=db
WORDPRESS_DEBUG=1

# Multisite
# WORDPRESS_CONFIG_EXTRA="
#         define('WP_ALLOW_MULTISITE', true );
#         define('MULTISITE', true);
#         define('SUBDOMAIN_INSTALL', true);
#         define('DOMAIN_CURRENT_SITE', 'example.com');
#         define('PATH_CURRENT_SITE', '/');
#         define('SITE_ID_CURRENT_SITE', 1);
#         define('BLOG_ID_CURRENT_SITE', 1);
#         "

PHP_MEMORY_LIMIT=2048M
PHP_ENABLE_XDEBUG=false
DEBUG=false
UPLOAD_MAX_FILESIZE=64M